body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

.header,
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 20px;
    text-align: center;
    text-shadow: 2px 2px 5px #3605fa;
}

.box-2 {
    background: linear-gradient(-225deg, #e507de, #3605fa 80%);
}

.box-4 {
    background: linear-gradient(45deg, #3605fa 40%, #e507de);
}

.btn-warning {
    font-size: 100%;
}

.btn-success {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 100%;
}

.box {
    border: 1px solid black;
    height: 100px;
}

.box-3 {
    background: #3605fa;
    border: 1px dashed black;
}

.popup {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .modal {
    display: block;
  }
  
  .modal-body {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 30px;
    width: min(400px, 80vw);
    background-image: linear-gradient(-225deg, #e507de, #3605fa 100%);
    border-radius: 10px;
  }
  
  .modal-buttons {
    width: 100%;
    color: white;
  }

  .close {
    display: none;
  }


@media (max-width: 700px) {
    .boxes {
        grid-template-columns: none;
    }
    
    .box,
    .btn {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}



